# MeisterSearch

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdullateif/meistersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdullateif/meistersearch/: MeisterSearchApp.kt
app/src/main/java/com/abdullateif/meistersearch/adapter/: TaskAdapter.kt
app/src/main/java/com/abdullateif/meistersearch/common/: AppDiffUtil.kt  Config.kt  DebounceQueryChangeListener.kt  Resource.kt  UIState.kt
app/src/main/java/com/abdullateif/meistersearch/data/local/: LocalDataSource.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/abdullateif/meistersearch/data/remote/: TaskApi.kt
app/src/main/java/com/abdullateif/meistersearch/data/remote/dto/: ProjectDto.kt  SectionDto.kt  TaskDto.kt
app/src/main/java/com/abdullateif/meistersearch/data/remote/model/: FilterType.kt  TaskRequestObject.kt
app/src/main/java/com/abdullateif/meistersearch/data/remote/model/response/: Paging.kt  Results.kt  SearchResponse.kt
app/src/main/java/com/abdullateif/meistersearch/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/abdullateif/meistersearch/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/abdullateif/meistersearch/domain/entity/: Project.kt  Section.kt  Task.kt  TaskDetails.kt
app/src/main/java/com/abdullateif/meistersearch/domain/repository/: TaskRepository.kt
app/src/main/java/com/abdullateif/meistersearch/domain/use_case/: SearchTasksUseCase.kt
app/src/main/java/com/abdullateif/meistersearch/presentation/search_tasks/: SearchTasksActivity.kt  SearchTasksState.kt  SearchTasksViewModel.kt
app/src/main/java/com/abdullateif/meistersearch/presentation/search_tasks/binding/: SearchViewBindingAdapter.java  TaskBindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  filter_item_layout.xml  task_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abdullateif/meistersearch/core/: MockTaskProvider.kt
app/src/test/java/com/abdullateif/meistersearch/data/repository/: TaskRepositoryImplTest.kt
app/src/test/java/com/abdullateif/meistersearch/domain/use_case/: SearchTasksUseCaseTest.kt
app/src/test/java/com/abdullateif/meistersearch/presentation/search_tasks/: SearchTasksViewModelTest.kt
app/src/test/java/com/abdullateif/meistersearch/utils/: LiveDataTestObserver.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/resources/api_response/: mock_tasks.json
gradle/wrapper/: gradle-wrapper.properties
